[33mcommit 2dd14f2405981d2fd6adb7d7baea94a0a1ddc5c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Eduardo Rendon Valencia <jeduardeveloper@gmail.com>
Date:   Sat May 21 20:48:24 2022 -0500

    arranco un proyecto

[33mcommit db17789e28e716ad8f4332e4f25177ebb3ff6db6[m
Author: Jose Eduardo Rendon Valencia <jeduardeveloper@gmail.com>
Date:   Tue May 17 20:23:31 2022 -0500

    cuarto, agrege una parte de la segunda estrofa
    
    sssss

[33mcommit 8c41f90fb16c7a1e49f60b3ba5627d12719e6c28[m
Author: Jose Eduardo Rendon Valencia <jeduardeveloper@gmail.com>
Date:   Tue May 17 20:22:10 2022 -0500

    tercero, primera estrofa

[33mcommit 8706befb3768f66b5e7b9473dfb56e70efc13b88[m
Author: Jose Eduardo Rendon Valencia <jeduardeveloper@gmail.com>
Date:   Tue May 17 20:18:00 2022 -0500

    segundoski

[33mcommit 157a52c9cbbc81778c52e0c4c2b6206ea343e14e[m
Author: Jose Eduardo Rendon Valencia <jeduardeveloper@gmail.com>
Date:   Tue May 17 20:16:14 2022 -0500

    el primero
